/* AI Financial Assistant - Responsive Styles */

/* Mobile-first responsive design */
@media (max-width: 1023px) {
  /* Mobile Chat Panel optimizations */
  .mobile-chat-panel {
    height: calc(100vh - 8rem);
    min-height: 500px;
  }
  
  .mobile-chat-header {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem 0.75rem 0 0;
  }
  
  .mobile-chat-messages {
    padding: 1rem;
    gap: 1rem;
  }
  
  .mobile-chat-input {
    padding: 1rem;
    gap: 0.5rem;
  }
  
  /* Mobile conversation history */
  .mobile-conversation-item {
    padding: 0.75rem 1rem;
    margin: 0.25rem 0;
  }
  
  /* Touch-friendly buttons */
  .mobile-touch-button {
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem;
  }
  
  /* Mobile navigation */
  .mobile-nav-tabs {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin-bottom: 1rem;
  }
  
  .mobile-nav-tab {
    flex: 1;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease-in-out;
  }
  
  .mobile-nav-tab.active {
    background: rgba(var(--primary), 0.1);
    color: rgb(var(--primary));
  }
  
  /* Voice interface mobile adjustments */
  .mobile-voice-interface {
    padding: 1rem;
    text-align: center;
  }
  
  .mobile-voice-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}

/* Tablet responsive (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .tablet-layout {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
  }
  
  .tablet-conversation-panel {
    max-width: 350px;
  }
  
  .tablet-chat-panel {
    min-height: 600px;
  }
}

/* Desktop enhancements (1024px+) */
@media (min-width: 1024px) {
  .desktop-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .desktop-chat-focus {
    grid-template-columns: 1fr 300px;
  }
  
  .desktop-voice-layout {
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 2rem;
  }
  
  /* Enhanced hover effects */
  .desktop-hover-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Smooth transitions */
  .desktop-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slideInFromRight 0.3s ease-out forwards;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in-left {
  animation: slideInFromLeft 0.3s ease-out forwards;
}

/* Custom scrollbar for better mobile experience */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--primary), 0.3) transparent;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(var(--primary), 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--primary), 0.5);
}

/* Enhanced focus styles for accessibility */
.focus-enhanced:focus {
  outline: 2px solid rgb(var(--primary));
  outline-offset: 2px;
  border-radius: 0.375rem;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .loading-shimmer {
    background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
    background-size: 200% 100%;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in,
  .animate-slide-in-right,
  .animate-slide-in-left,
  .desktop-transition {
    animation: none;
    transition: none;
  }
  
  .desktop-hover-card:hover {
    transform: none;
  }
}