@import "tailwindcss";
@import "./tailwind-theme.css";
@import "./globals-chat-fixes.css";
@import "./mobile-sidebar-fixes.css";
@import "./enhanced-dashboard.css";
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
 
    --primary: 265 84% 53%;
    --primary-rgb: 124, 58, 237;
    --primary-foreground: 355.7 100% 97.3%;
 
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
 
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
 
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 265 84% 53%;
 
    --radius: 0.5rem;

    --gradient-primary-light: linear-gradient(135deg, #9333ea 0%, #7c3aed 50%, #6d28d9 100%);
    --gradient-secondary-light: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%);
    --gradient-accent-light: linear-gradient(135deg, #ec4899 0%, #db2777 50%, #be185d 100%);
    --gradient-muted-light: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 50%, #e2e8f0 100%);
    --gradient-background-light: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);
    --gradient-success-light: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    --gradient-warning-light: linear-gradient(135deg, #f59e0b 0%, #d97706 50%, #b45309 100%);
    --gradient-danger-light: linear-gradient(135deg, #ef4444 0%, #dc2626 50%, #b91c1c 100%);
    
    --gradient-hero-light: linear-gradient(135deg, rgba(147, 51, 234, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
    --gradient-cta-light: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
    --gradient-card-light: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(249, 250, 251, 0.95) 100%);

    --primary-gradient: linear-gradient(135deg, #9333ea 0%, #7c3aed 50%, #a78bfa 100%);
    --primary-gradient-hover: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    --primary-gradient-active: linear-gradient(135deg, #6d28d9 0%, #7c3aed 100%);
    
    --income-gradient: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --expense-gradient: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);

    /* Mobile menu width */
    --mobile-menu-width: 100%;
    --mobile-menu-max-width: 320px;

    /* Theme transition duration */
    --theme-transition-duration: 300ms;
  }
  
  @media (min-width: 480px) {
    :root {
      --mobile-menu-width: 360px;
    }
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 263.4 70% 71%;
    --primary-rgb: 167, 139, 250;
    --primary-foreground: 240 5.9% 10%;
 
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
 
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 263.4 70% 71%;

    --gradient-primary-dark: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 50%, #7c3aed 100%);
    --gradient-secondary-dark: linear-gradient(135deg, #fbbf24 0%, #d97706 50%, #b45309 100%);
    --gradient-accent-dark: linear-gradient(135deg, #f472b6 0%, #db2777 50%, #be185d 100%);
    --gradient-muted-dark: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%);
    --gradient-background-dark: linear-gradient(180deg, #111827 0%, #1e293b 100%);
    --gradient-success-dark: linear-gradient(135deg, #34d399 0%, #10b981 50%, #059669 100%);
    --gradient-warning-dark: linear-gradient(135deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
    --gradient-danger-dark: linear-gradient(135deg, #f87171 0%, #ef4444 50%, #dc2626 100%);
    
    --gradient-hero-dark: linear-gradient(135deg, rgba(167, 139, 250, 0.25) 0%, rgba(124, 58, 237, 0.15) 100%);
    --gradient-cta-dark: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
    --gradient-card-dark: linear-gradient(135deg, rgba(17, 24, 39, 0.85) 0%, rgba(30, 41, 59, 0.85) 100%);

    --primary-gradient: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 50%, #7c3aed 100%);
    --primary-gradient-hover: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
    --primary-gradient-active: linear-gradient(135deg, #7c3aed 0%, #8b5cf6 100%);
    
    --income-gradient: linear-gradient(135deg, #34d399 0%, #10b981 100%);
    --expense-gradient: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
  }

  /* Color Scheme Variations */
  .color-blue {
    --primary: 221.2 83.2% 53.3%;
    --primary-rgb: 59, 130, 246;
    --ring: 221.2 83.2% 53.3%;
  }

  .color-blue.dark {
    --primary: 217.2 91.2% 59.8%;
    --primary-rgb: 96, 165, 250;
    --ring: 217.2 91.2% 59.8%;
  }

  .color-green {
    --primary: 142.1 76.2% 36.3%;
    --primary-rgb: 34, 197, 94;
    --ring: 142.1 76.2% 36.3%;
  }

  .color-green.dark {
    --primary: 142.1 70.6% 45.3%;
    --primary-rgb: 74, 222, 128;
    --ring: 142.1 70.6% 45.3%;
  }

  .color-purple {
    --primary: 265 84% 53%;
    --primary-rgb: 124, 58, 237;
    --ring: 265 84% 53%;
  }

  .color-purple.dark {
    --primary: 263.4 70% 71%;
    --primary-rgb: 167, 139, 250;
    --ring: 263.4 70% 71%;
  }

  .color-orange {
    --primary: 25.7 95% 53.1%;
    --primary-rgb: 249, 115, 22;
    --ring: 25.7 95% 53.1%;
  }

  .color-orange.dark {
    --primary: 24.6 95% 53.1%;
    --primary-rgb: 251, 146, 60;
    --ring: 24.6 95% 53.1%;
  }

  .color-rose {
    --primary: 346.8 77.2% 49.8%;
    --primary-rgb: 244, 63, 94;
    --ring: 346.8 77.2% 49.8%;
  }

  .color-rose.dark {
    --primary: 346.8 77.2% 49.8%;
    --primary-rgb: 251, 113, 133;
    --ring: 346.8 77.2% 49.8%;
  }

  /* High Contrast Mode */
  .contrast-high {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 95%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 20%;
    --accent: 0 0% 90%;
    --accent-foreground: 0 0% 0%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
  }

  .contrast-high.dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary-foreground: 0 0% 0%;
    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 80%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 100%;
    --destructive-foreground: 0 0% 0%;
    --border: 0 0% 80%;
    --input: 0 0% 80%;
  }
}
 
@layer base {
  * {
    @apply border-[#e5e7eb] dark:border-[#2e2e2e];
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(124, 58, 237, 0.03) 2%, transparent 0%),
      radial-gradient(circle at 75px 75px, rgba(124, 58, 237, 0.03) 2%, transparent 0%);
    background-size: 100px 100px;
    pointer-events: none;
    z-index: -1;
  }
  
  .dark body::before {
    background-image: 
      radial-gradient(circle at 25px 25px, rgba(139, 92, 246, 0.04) 2%, transparent 0%),
      radial-gradient(circle at 75px 75px, rgba(139, 92, 246, 0.04) 2%, transparent 0%);
  }
  
  select {
    @apply bg-background text-foreground border-input;
    color-scheme: light dark;
  }
  
  .dark select {
    @apply text-white bg-gray-800 border-gray-700;
    color-scheme: dark;
  }
  
  select option {
    @apply bg-white text-gray-900;
    color-scheme: light;
  }
  
  .dark select option {
    @apply bg-gray-800 text-white;
    color-scheme: dark;
  }

  /* Safe area utilities for mobile devices */
  .h-safe-area-top {
    height: env(safe-area-inset-top, 0px);
  }

  .h-safe-area-bottom {
    height: env(safe-area-inset-bottom, 0px);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .pl-safe {
    padding-left: env(safe-area-inset-left, 0px);
  }

  .pr-safe {
    padding-right: env(safe-area-inset-right, 0px);
  }

  .px-safe {
    padding-left: env(safe-area-inset-left, 0px);
    padding-right: env(safe-area-inset-right, 0px);
  }

  .py-safe {
    padding-top: env(safe-area-inset-top, 0px);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }

  .mt-safe {
    margin-top: env(safe-area-inset-top, 0px);
  }

  .mb-safe {
    margin-bottom: env(safe-area-inset-bottom, 0px);
  }
}

@layer utilities {
  .bg-primary-gradient {
    background: var(--primary-gradient);
  }
  
  .hover\:bg-primary-gradient:hover {
    background: var(--primary-gradient-hover);
  }
  
  .active\:bg-primary-gradient:active {
    background: var(--primary-gradient-active);
  }
  
  .bg-income-gradient {
    background: var(--income-gradient);
  }
  
  .bg-expense-gradient {
    background: var(--expense-gradient);
  }
  
  .card-glass {
    @apply bg-card/80 backdrop-blur-sm border shadow-sm;
    background-image: var(--gradient-card-light);
  }
  
  .dark .card-glass {
    background-image: var(--gradient-card-dark);
  }
  
  .hover-lift {
    @apply transition-all duration-300;
  }
  
  .hover-lift:hover {
    @apply shadow-md -translate-y-0.5;
  }
  
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  .tap-highlight-transparent {
    -webkit-tap-highlight-color: transparent;
  }
  
  .mobile-text-adjust {
    @apply text-[16px] md:text-base;
  }
  
  .mobile-heading-adjust {
    @apply text-xl md:text-2xl;
  }

  /* Enhanced mobile interaction styles */
  @media (max-width: 768px) {
    .touch-target {
      min-height: 44px;
      min-width: 44px;
    }
    
    /* Ensure text remains readable on mobile */
    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }
    
    /* Force visible text on mobile */
    * {
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
    }
    
    /* Ensure minimum text sizes on mobile */
    .mobile-text-adjust {
      font-size: 16px !important;
      line-height: 1.5 !important;
    }
    
    /* Improve button text visibility on mobile */
    button, .btn, a[role="button"] {
      min-height: 44px;
      padding: 0.75rem 1rem;
      font-size: 16px !important;
      line-height: 1.5 !important;
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
    }
    
    /* Force text visibility in input fields */
    input, textarea, select {
      font-size: 16px !important;
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
    }
    
    /* Better spacing for interactive elements */
    .interactive-element {
      margin: 0.5rem 0;
    }
    
    /* Ensure sidebar text is visible on mobile */
    .sidebar-mobile-fix * {
      -webkit-text-size-adjust: 100% !important;
      text-size-adjust: 100% !important;
      color: hsl(var(--foreground)) !important;
    }
    
    .sidebar-mobile-fix .text-muted-foreground {
      color: hsl(var(--muted-foreground)) !important;
      opacity: 1 !important;
    }
    
    .sidebar-mobile-fix .text-primary {
      color: hsl(var(--primary)) !important;
    }
    
    /* Force minimum font sizes for small text */
    .text-xs {
      font-size: 14px !important;
    }
    
    .text-sm {
      font-size: 16px !important;
    }
    
    /* Ensure button text is always visible */
    .sidebar-mobile-fix button span,
    .sidebar-mobile-fix button {
      color: hsl(var(--foreground)) !important;
      opacity: 1 !important;
    }
  }
  
  .focus-visible-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2;
  }
  
  .touch-target-expand {
    @apply relative;
  }
  
  .touch-target-expand::before {
    content: '';
    @apply absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[44px] h-[44px] min-w-full min-h-full rounded-full;
  }
  
  .sidebar-open {
    /* Allow scrolling within content but prevent body scrolling */
    position: relative;
  }
  
  html.sidebar-open {
    /* Use overflow-y: auto instead of hidden to allow scrolling */
    overflow-y: auto;
    overflow-x: hidden;
    
    /* Keep the position relative to allow normal document flow */
    position: relative;
    
    /* Add a class to enable scrolling with touch devices */
    -webkit-overflow-scrolling: touch;
  }
  
  html.form-drawer-open {
    /* Use overflow-y: auto instead of hidden to allow scrolling */
    overflow-y: auto;
    overflow-x: hidden;
    
    /* Remove fixed position that locks the entire page */
    position: relative;
    
    /* Enable touch scrolling */
    -webkit-overflow-scrolling: touch;
  }
  
  /* Add a new class for modal containers that should scroll independently */
  .modal-container {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 90vh;
  }
  
  .bg-glass {
    @apply bg-background/80 backdrop-blur-md border border-white/10;
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-violet-400;
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-violet-600 to-indigo-600 dark:from-violet-400 dark:to-indigo-400;
  }
  
  .text-gradient-success {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-emerald-500 to-green-500 dark:from-emerald-400 dark:to-green-400;
  }
  
  .text-gradient-warning {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-amber-500 to-yellow-500 dark:from-amber-400 dark:to-yellow-400;
  }
  
  .text-gradient-danger {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-rose-600 to-red-600 dark:from-rose-500 dark:to-red-500;
  }
  
  .text-gradient-purple {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-violet-600 dark:from-purple-400 dark:to-violet-400;
  }
  
  .bg-gradient-page {
    @apply bg-gradient-to-b from-background via-background to-muted/30;
  }
  
  .bg-gradient-card {
    @apply bg-gradient-to-br from-card to-card/80;
  }
  
  .bg-gradient-primary {
    @apply bg-gradient-to-r from-violet-600 to-indigo-600 dark:from-violet-500 dark:to-indigo-500;
  }
  
  .bg-gradient-success {
    @apply bg-gradient-to-r from-emerald-500 to-green-500 dark:from-emerald-400 dark:to-green-400;
  }
  
  .bg-gradient-warning {
    @apply bg-gradient-to-r from-amber-500 to-yellow-500 dark:from-amber-400 dark:to-yellow-400;
  }
  
  .bg-gradient-danger {
    @apply bg-gradient-to-r from-rose-600 to-red-600 dark:from-rose-500 dark:to-red-500;
  }
  
  .bg-gradient-animated {
    background: linear-gradient(-45deg, #9333ea, #7c3aed, #a78bfa, #9333ea);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
  }
  
  .dark .bg-gradient-animated {
    background: linear-gradient(-45deg, #7c3aed, #6d28d9, #8b5cf6, #7c3aed);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
  }
  
  .border-gradient-primary {
    position: relative;
    border: none;
  }
  
  .border-gradient-primary::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1.5px;
    background: linear-gradient(135deg, #9333ea, #7c3aed, #a78bfa);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
  }
  
  .shadow-card {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  }
  
  .dark .shadow-card {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.25), 0 8px 10px -6px rgba(0, 0, 0, 0.25);
  }
  
  .shadow-card-hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 15px 10px -5px rgba(0, 0, 0, 0.08);
  }
  
  .dark .shadow-card-hover {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 15px 10px -5px rgba(0, 0, 0, 0.2);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  
  /* Enhanced login page utilities */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(120, 119, 198, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(120, 119, 198, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-morphism {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glow-primary {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  
  .glow-primary-strong {
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dark .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Enhanced focus states */
  .focus-glow:focus-within {
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1), 0 0 20px rgba(124, 58, 237, 0.2);
  }
  
  /* Smooth transitions for all interactive elements */
  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Enhanced button hover effects */
  .btn-hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .dark .btn-hover-lift:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }

  /* Theme transition styles */
  .theme-transitioning * {
    transition: background-color var(--theme-transition-duration) ease,
                color var(--theme-transition-duration) ease,
                border-color var(--theme-transition-duration) ease,
                box-shadow var(--theme-transition-duration) ease !important;
  }

  .theme-transitioning {
    transition: background-color var(--theme-transition-duration) ease,
                color var(--theme-transition-duration) ease !important;
  }

  /* Smooth theme preview animations */
  .theme-preview {
    transition: all 0.2s ease;
  }

  .theme-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .stagger-5 { animation-delay: 0.5s; }
  
  /* Add the animate-grid keyframes for the RetroGrid component */
  .animate-grid {
    animation: grid 10s linear infinite;
  }
  
  @keyframes grid {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(var(--cell-size), var(--cell-size));
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .stagger-1 { animation-delay: 0.1s; }
  .stagger-2 { animation-delay: 0.2s; }
  .stagger-3 { animation-delay: 0.3s; }
  .stagger-4 { animation-delay: 0.4s; }
  
  /* Enhanced login page utilities */
  .bg-grid-pattern {
    background-image: 
      linear-gradient(rgba(120, 119, 198, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(120, 119, 198, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .dark .glass-morphism {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .glow-primary {
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
  }
  
  .glow-primary-strong {
    box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dark .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  /* Enhanced focus states */
  .focus-glow:focus-within {
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1), 0 0 20px rgba(124, 58, 237, 0.2);
  }
  
  /* Smooth transitions for all interactive elements */
  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Enhanced button hover effects */
  .btn-hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .dark .btn-hover-lift:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }

  /* Theme transition styles */
  .theme-transitioning * {
    transition: background-color var(--theme-transition-duration) ease,
                color var(--theme-transition-duration) ease,
                border-color var(--theme-transition-duration) ease,
                box-shadow var(--theme-transition-duration) ease !important;
  }

  .theme-transitioning {
    transition: background-color var(--theme-transition-duration) ease,
                color var(--theme-transition-duration) ease !important;
  }

  /* Smooth theme preview animations */
  .theme-preview {
    transition: all 0.2s ease;
  }

  .theme-preview:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .stagger-5 { animation-delay: 0.5s; }
  
  /* Add the animate-grid keyframes for the RetroGrid component */
  .animate-grid {
    animation: grid 10s linear infinite;
  }
  
  @keyframes grid {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(var(--cell-size), var(--cell-size));
    }
  }
}

@keyframes float {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  50% {
    transform: translateY(-20px) translateX(10px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

@keyframes breathe {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.bg-grid-pattern {
  background-image: linear-gradient(to right, rgb(var(--foreground-rgb) / 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgb(var(--foreground-rgb) / 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
  position: relative;
}

.bg-grid-pattern::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, var(--background) 70%);
  pointer-events: none;
}

.bg-dot-pattern {
  background-image: radial-gradient(circle, rgb(var(--foreground-rgb) / 0.2) 1px, transparent 1px);
  background-size: 16px 16px;
  position: relative;
}

.bg-dot-pattern::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, var(--background) 70%);
  pointer-events: none;
}

.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite linear;
}

.text-gradient-primary {
  background: linear-gradient(to right, hsl(var(--primary)) 0%, hsl(var(--primary)) 30%, hsla(var(--primary), 0.8) 100%);
  background-size: 200% auto;
  animation: gradientFlow 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.text-gradient-hero {
  background: linear-gradient(90deg, #4f46e5, #7c3aed, #4f46e5);
  background-size: 200% auto;
  animation: gradientFlow 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.dark .text-gradient-hero {
  background: linear-gradient(90deg, #6366f1, #a78bfa, #6366f1);
  background-size: 200% auto;
  animation: gradientFlow 3s ease infinite;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.btn-lift {
  transition: transform 0.3s ease;
}

.btn-lift:hover {
  transform: translateY(-2px);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

html {
  scroll-behavior: smooth;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.5s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.5s ease-out forwards;
}

.bg-gradient-hero {
  background: var(--gradient-hero-light);
}

.dark .bg-gradient-hero {
  background: var(--gradient-hero-dark);
}

.bg-gradient-cta {
  background: var(--gradient-cta-light);
}

.dark .bg-gradient-cta {
  background: var(--gradient-cta-dark);
}

.bg-gradient-animated {
  background: linear-gradient(-45deg, #4f46e5, #7c3aed, #2563eb, #4f46e5);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
}

.dark .bg-gradient-animated {
  background: linear-gradient(-45deg, #4338ca, #6d28d9, #1e40af, #4338ca);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
}

.bg-glass {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

.dark .bg-glass {
  background: rgba(15, 23, 42, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.card-hover-effect {
  transition: all 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.dark .card-hover-effect:hover {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
}

.glow-on-hover {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.glow-on-hover::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 60%);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.3s ease;
}

.glow-on-hover:hover::after {
  opacity: 0.15;
}

.dark .glow-on-hover::after {
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 60%);
}

.dark .glow-on-hover:hover::after {
  opacity: 0.1;
}

.btn-gradient {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.btn-gradient::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background: linear-gradient(45deg, hsl(var(--primary)), hsla(var(--primary), 0.7));
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-gradient:hover::before {
  opacity: 1;
}

.dark .btn-gradient::before {
  background: linear-gradient(45deg, hsl(var(--primary)), hsl(265, 89%, 78%, 0.7));
}

.border-animated {
  position: relative;
  border-radius: var(--radius);
}

.border-animated::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: calc(var(--radius) + 2px);
  background: linear-gradient(45deg, hsl(var(--primary)), transparent, hsl(var(--primary)));
  background-size: 300% 300%;
  animation: gradientFlow 3s ease infinite;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.border-animated:hover::after {
  opacity: 1;
}

.dark .border-animated::after {
  background: linear-gradient(45deg, hsla(var(--primary), 0.7), transparent, hsla(var(--primary), 0.7));
}

/* Add animation for gradient text */
.animate-gradient-x {
  background-size: 200% 200%;
  animation: gradientX 10s ease infinite;
}

@keyframes gradientX {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Enhanced button styles */
.btn-gradient {
  background-image: var(--primary-gradient);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-gradient:hover {
  background-image: var(--primary-gradient-hover);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(var(--primary-rgb), 0.4);
}

.btn-gradient:active {
  background-image: var(--primary-gradient-active);
  transform: translateY(0);
}

/* Logo styles - comprehensive definition with fallbacks */
.logo-badge {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(124, 58, 237, 0.15);
  overflow: hidden;
  transition: all 0.3s ease;
  z-index: 1;
}

.dark .logo-badge {
  background: rgba(167, 139, 250, 0.2);
  box-shadow: 0 0 10px rgba(167, 139, 250, 0.1);
}

.logo-badge:hover {
  transform: scale(1.05);
  background: rgba(124, 58, 237, 0.2);
}

.logo-glow {
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle, rgba(124, 58, 237, 0.6) 0%, rgba(124, 58, 237, 0) 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.logo-badge:hover .logo-glow {
  opacity: 0.8;
}

.logo-ring {
  position: absolute;
  top: -10%;
  left: -10%;
  width: 120%;
  height: 120%;
  border: 2px solid rgba(124, 58, 237, 0.3);
  border-radius: 50%;
  opacity: 0.6;
  transition: all 0.3s ease;
  z-index: 0;
}

.logo-badge:hover .logo-ring {
  transform: scale(1.1);
  opacity: 1;
}

.logo-pulse {
  animation: logoPulse 2s infinite ease-in-out;
}

@keyframes logoPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.brand-text {
  font-weight: 700;
  letter-spacing: -0.025em;
  background: linear-gradient(to right, #9333ea, #7c3aed, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.3s ease;
}

.brand-text::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #9333ea, #7c3aed, #8b5cf6);
  transition: width 0.3s ease;
  opacity: 0;
  border-radius: 2px;
}

.brand-text:hover::after {
  width: 100%;
  opacity: 1;
}

.brand-text:hover {
  text-shadow: 0 2px 8px rgba(124, 58, 237, 0.3);
  letter-spacing: -0.01em;
}

.dark .brand-text {
  background: linear-gradient(to right, #a78bfa, #8b5cf6, #7c3aed);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.dark .brand-text:hover {
  text-shadow: 0 2px 10px rgba(124, 58, 237, 0.5);
}

/* Ensure backward compatibility */
.logo-badge, .logo-pulse, .logo-glow, .logo-ring, .brand-text {
  position: relative;
  z-index: 1;
}

/* Fallback styles to ensure visibility */
.logo-badge img {
  position: relative;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}

.brand-caption {
  display: block;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  color: #6b7280;
  transition: color 0.3s ease;
  opacity: 0.9;
  margin-top: -0.2rem;
}

.dark .brand-caption {
  color: #9ca3af;
}

.brand-link:hover .brand-caption {
  color: #7c3aed;
}

/* Media query for reduced motion */
@media (prefers-reduced-motion: reduce) {
  .logo-pulse {
    animation: none;
  }
  
  .brand-text {
    background: none;
    -webkit-text-fill-color: #7c3aed;
    text-fill-color: #7c3aed;
    color: #7c3aed;
    text-shadow: none;
  }
  
  .dark .brand-text {
    -webkit-text-fill-color: #a78bfa;
    text-fill-color: #a78bfa;
    color: #a78bfa;
  }
  
  .logo-badge:hover {
    transform: none;
  }
  
  .logo-badge:hover .logo-glow,
  .logo-badge:hover .logo-ring {
    transform: none;
    opacity: 0.5;
  }
}

/* Logo container for specific contexts */
.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Super fallback styles for browsers without CSS variable support */
.logo-badge {
  width: 2.5rem;
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  background-color: #f5f3ff;
  border: 1px solid #ddd6fe;
}

.dark .logo-badge {
  background-color: #4c1d95;
  border: 1px solid #6d28d9;
}

/* Ensure logo images are visible if SVG fails */
.logo-badge img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

/* Safari fix for gradient text */
@supports (-webkit-background-clip: text) and not (background-clip: text) {
  .brand-text {
    color: transparent;
  }
}

/* Firefox fix for gradient text */
@supports (background-clip: text) and not (-webkit-background-clip: text) {
  .brand-text {
    color: transparent;
  }
}

/* Fallback for browsers that don't support gradient text */
@supports not ((-webkit-background-clip: text) or (background-clip: text)) {
  .brand-text {
    background: none;
    color: #7c3aed;
  }
  
  .dark .brand-text {
    color: #a78bfa;
  }
}

/* Improved sidebar animations and styling */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

/* Apply animations to sidebar elements */
.sidebar-open #mobile-sidebar {
  animation: slideInLeft 0.25s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

/* Sidebar item styling and effects */
#mobile-sidebar {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
  border-right: 1px solid rgba(0, 0, 0, 0.06);
}

.dark #mobile-sidebar {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
}

#mobile-sidebar li a {
  position: relative;
  overflow: hidden;
}

#mobile-sidebar li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: currentColor;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

#mobile-sidebar li a:hover::before {
  opacity: 0.04;
}

#mobile-sidebar li a:active::before {
  opacity: 0.08;
}

.dark #mobile-sidebar li a:hover::before {
  opacity: 0.06;
}

.dark #mobile-sidebar li a:active::before {
  opacity: 0.1;
}

/* Hover effects for sidebar items */
#mobile-sidebar li a {
  transition: all 0.2s ease;
}

#mobile-sidebar li a:hover {
  transform: translateX(2px);
}

/* Mobile sidebar backdrop blur enhancement */
.sidebar-open .sidebar-backdrop {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Subtle bounce animation for active indicator */
@keyframes subtleBounce {
  0%, 100% { transform: translateY(-50%) scaleY(1); }
  50% { transform: translateY(-50%) scaleY(1.2); }
}

#mobile-sidebar li a .active-indicator {
  animation: subtleBounce 2s ease-in-out infinite;
}

/* Enhanced hover state for user avatar */
.user-avatar {
  transition: all 0.3s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
}

/* Improved backdrop for mobile sidebar */
.sidebar-backdrop {
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
}

/* Indicator animation for sidebar toggling */
.sidebar-toggle-indicator {
  position: relative;
  overflow: hidden;
}

.sidebar-toggle-indicator::after {
  content: '';
  position: absolute;
  height: 2px;
  bottom: -4px;
  left: 0;
  right: 0;
  background: linear-gradient(90deg, transparent, currentColor, transparent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.sidebar-toggle-indicator:hover::after {
  transform: scaleX(1);
}

/* Enhance scrollbar styling in sidebar */
#mobile-sidebar {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--primary-rgb), 0.2) transparent;
}

#mobile-sidebar::-webkit-scrollbar {
  width: 6px;
}

#mobile-sidebar::-webkit-scrollbar-track {
  background: transparent;
}

#mobile-sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(var(--primary-rgb), 0.2);
  border-radius: 20px;
  border: 2px solid transparent;
}

#mobile-sidebar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(var(--primary-rgb), 0.4);
}

/* Enhanced styling for collapsed sidebar */
.sidebar-collapsed li a {
  @apply justify-center;
}

.sidebar-collapsed li a svg {
  @apply w-5 h-5; /* Slightly larger icons in collapsed mode */
}

.sidebar-collapsed li a.bg-primary\/15 {
  @apply bg-primary/25; /* Stronger highlight for active items in collapsed mode */
}

.sidebar-collapsed .expand-indicator {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.2);
}

.sidebar-collapsed:hover .expand-indicator {
  opacity: 1;
  transform: translateX(0);
}

/* Improve the animation for active indicators */
.active-indicator {
  box-shadow: 0 0 8px rgba(var(--primary-rgb), 0.3);
}

/* Hover effect for nav items in collapsed mode */
.sidebar-collapsed li a:hover {
  transform: translateX(0) scale(1.05);
}

/* Tooltip styling for collapsed sidebar items */
.sidebar-collapsed li a::after {
  content: attr(title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s ease;
  z-index: 50;
  margin-left: 8px;
}

.sidebar-collapsed li a:hover::after {
  opacity: 1;
}

/* Enhanced styles for RTL language support */
[dir="rtl"] #mobile-sidebar {
  left: auto;
  right: 0;
  transform: translateX(100%);
}

[dir="rtl"] .sidebar-open #mobile-sidebar {
  transform: translateX(0);
}

[dir="rtl"] #mobile-sidebar li a .active-indicator {
  left: auto;
  right: 0;
  border-radius: 0 0 0 4px;
}

[dir="rtl"] #mobile-sidebar li a:hover {
  transform: translateX(-2px);
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  #mobile-sidebar,
  #mobile-sidebar *,
  .sidebar-backdrop,
  .expand-indicator,
  .active-indicator {
    transition-duration: 0.1s !important;
    animation-duration: 0.1s !important;
    animation-iteration-count: 1 !important;
  }
}

/* Custom scrollbar for Firefox */
* {
  scrollbar-color: rgba(var(--primary-rgb), 0.2) transparent;
  scrollbar-width: thin;
}

/* Micro-interactions for navigation items */
.nav-group-enter {
  opacity: 0;
  transform: translateY(10px);
}

.nav-group-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.nav-item-enter {
  opacity: 0;
  transform: translateX(-10px);
}

.nav-item-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 200ms, transform 200ms;
}

/* Improved focus styles for keyboard users */
:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
  box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsla(var(--primary), 0.4);
}

/* Accessibility improvements for active sidebar elements */
.active-indicator {
  box-shadow: 0 0 12px 0 rgba(var(--primary-rgb), 0.5);
}

/* Right-to-left language support */
[dir="rtl"] .active-indicator {
  left: auto;
  right: 0;
  border-radius: 4px 0 0 4px;
}

/* Respect user's reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .transition-all, .transition-transform, .transition-opacity {
    transition: none !important;
  }
}

/* Skip link for keyboard users */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  padding: 8px;
  z-index: 100;
  transition: top 0.2s;
}

.skip-link:focus {
  top: 0;
}

/* Enhanced keyboard navigation for sidebar items */
.nav-item:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: -2px;
  box-shadow: inset 0 0 0 1px hsla(var(--primary), 0.3);
}

/* Better visual feedback for sidebar toggle */
.sidebar-toggle-button {
  position: relative;
  overflow: hidden;
}

.sidebar-toggle-button::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(var(--primary-rgb), 0.1);
  border-radius: inherit;
  opacity: 0;
  transform: scale(0);
  transition: transform 0.3s, opacity 0.3s;
}

.sidebar-toggle-button:active::after {
  opacity: 1;
  transform: scale(1);
  transition: transform 0s, opacity 0s;
}

/* Hide decorative elements from screen readers */
.purely-decorative {
  aria-hidden: true;
}

/* Override any conflicting styles */
@media (prefers-reduced-motion: reduce) {
  .logo-pulse {
    animation: none;
  }
}

/* Chart styles for light and dark mode */
.recharts-cartesian-axis-tick-value {
  fill: var(--foreground);
  font-weight: 500;
}

.recharts-tooltip-wrapper {
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.recharts-default-tooltip {
  background-color: var(--card) !important;
  border-color: var(--border) !important;
  color: var(--foreground) !important;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.recharts-tooltip-label {
  color: var(--foreground) !important;
  font-weight: 600 !important;
}

.recharts-tooltip-item-name, 
.recharts-tooltip-item-value {
  color: var(--foreground) !important;
}

.recharts-wrapper .recharts-tooltip-cursor {
  stroke: var(--border);
  stroke-dasharray: 3 3;
}

.recharts-legend-item-text {
  color: var(--foreground) !important;
}

/* Enhance month label visibility on axis */
.recharts-xAxis .recharts-cartesian-axis-tick-value {
  font-weight: 600;
  font-size: 12px;
}

/* Ensure dark tooltip text in light mode */
.light .recharts-tooltip-wrapper text,
.light .recharts-text {
  fill: #000000;
}

/* Ensure light tooltip text in dark mode */
.dark .recharts-tooltip-wrapper text,
.dark .recharts-text {
  fill: #ffffff;
}

/* Focus style for a11y */
.recharts-tooltip:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Tooltip background in light and dark mode */
.recharts-tooltip-wrapper .recharts-default-tooltip {
  background-color: var(--card) !important;
  border: 1px solid var(--border) !important;
}

/* Styles for months on the x-axis */
.month-label {
  fill: var(--foreground);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Make sure chart month black text in light mode */
@media (prefers-color-scheme: light) {
  .recharts-cartesian-axis-tick-value {
    fill: #000000 !important;
  }
  
  .recharts-tooltip text {
    fill: #000000 !important;
  }
}

/* Make sure chart month white text in dark mode */
@media (prefers-color-scheme: dark) {
  .recharts-cartesian-axis-tick-value {
    fill: #ffffff !important;
  }
  
  .recharts-tooltip text {
    fill: #ffffff !important;
  }
}

/* Enhanced month label visibility for both modes */
.recharts-cartesian-axis-tick-value {
  fill: hsl(var(--foreground)) !important;
  font-weight: 600 !important;
  font-size: 12px !important;
}

/* Specific dark mode overrides with !important to enforce visibility */
.dark .recharts-cartesian-axis-tick text,
.dark .recharts-cartesian-axis-tick-value {
  fill: #ffffff !important;
  stroke: none !important;
}

/* Specific light mode overrides with !important to enforce visibility */
:root:not(.dark) .recharts-cartesian-axis-tick text,
:root:not(.dark) .recharts-cartesian-axis-tick-value {
  fill: #000000 !important;
  stroke: none !important;
}

/* Enhanced tooltip styling for better visibility */
.recharts-default-tooltip {
  background-color: hsl(var(--card)) !important;
  border: 1px solid hsl(var(--border)) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  color: hsl(var(--card-foreground)) !important;
  font-weight: 500 !important;
  border-radius: 8px !important;
}

.dark .recharts-default-tooltip {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

/* Fix for any remaining hardcoded dark elements */
.force-theme-colors {
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--card-foreground)) !important;
}

.force-theme-colors-inverted {
  background-color: hsl(var(--foreground)) !important;
  color: hsl(var(--background)) !important;
}

/* Ensure all text is visible in both modes */
.text-force-visible {
  color: hsl(var(--foreground)) !important;
}

/* Circle elements that need proper theming */
.circle-theme-aware {
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--card-foreground)) !important;
  border: 1px solid hsl(var(--border)) !important;
}

/* Financial Data Flow Animation Styles */
.financial-data {
  offset-anchor: 10px 0px;
}

/* AI Insights Page Animation Styles */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px rgba(124, 58, 237, 0.3); }
  50% { box-shadow: 0 0 20px rgba(124, 58, 237, 0.5); }
  100% { box-shadow: 0 0 5px rgba(124, 58, 237, 0.3); }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes typing-dots {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

.animate-typing-dots {
  animation: typing-dots 1.4s infinite;
}

.animate-typing-dots:nth-child(2) {
  animation-delay: 0.2s;
}

.animate-typing-dots:nth-child(3) {
  animation-delay: 0.4s;
}

/* Voice Interface Animations */
.voice-listening {
  position: relative;
}

.voice-listening::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: conic-gradient(from 0deg, transparent, rgba(239, 68, 68, 0.4), transparent);
  border-radius: inherit;
  z-index: -1;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Insights Card Hover Effects */
.insight-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.insight-card:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Progress Bar Animation */
@keyframes progress-fill {
  from { width: 0%; }
  to { width: var(--progress-width); }
}

.animate-progress {
  animation: progress-fill 1s ease-out forwards;
}

/* Chat Message Animations */
.message-slide-in {
  animation: slide-in-bottom 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slide-in-bottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.financial-light-1 {
  offset-path: path("M 31 10 v 15 q 0 5 5 5 h 59 q 5 0 5 5 v 25");
}

.financial-light-2 {
  offset-path: path("M 77 10 v 10 q 0 5 5 5 h 13 q 5 0 5 5 v 25");
}

.financial-light-3 {
  offset-path: path("M 124 10 v 10 q 0 5 -5 5 h -14 q -5 0 -5 5 v 25");
}

.financial-light-4 {
  offset-path: path("M 170 10 v 15 q 0 5 -5 5 h -60 q -5 0 -5 5 v 25");
}

@keyframes financial-animation-path {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}/
* Floating sidebar toggle button styles */
.floating-sidebar-toggle {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px rgba(var(--primary-rgb), 0.3);
  border: 1px solid rgba(var(--primary-rgb), 0.2);
}

.floating-sidebar-toggle:hover {
  box-shadow: 0 6px 25px rgba(var(--primary-rgb), 0.4);
  transform: translateY(-1px);
}

/* Enhanced sidebar toggle animations */
.sidebar-toggle-enhanced {
  position: relative;
  overflow: visible;
}

.sidebar-toggle-enhanced::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, transparent, rgba(var(--primary-rgb), 0.1), transparent);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.sidebar-toggle-enhanced:hover::before {
  opacity: 1;
}

/* Improved positioning for collapsed sidebar toggle */
.sidebar-collapsed-toggle {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 60;
  background: hsl(var(--background));
  border: 2px solid hsl(var(--border));
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark .sidebar-collapsed-toggle {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}/*
 Smooth sidebar transitions */
.sidebar-transition {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s ease;
}

/* Enhanced floating button animations */
@keyframes gentlePulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.floating-sidebar-toggle.animate-pulse {
  animation: gentlePulse 2s ease-in-out infinite;
}

/* Improved tooltip positioning and styling */
.sidebar-tooltip {
  position: absolute;
  z-index: 60;
  pointer-events: none;
  transform: translateX(8px);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-tooltip::before {
  content: '';
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  border: 4px solid transparent;
  border-right-color: hsl(var(--border));
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .floating-sidebar-toggle {
    animation: none !important;
  }
  
  .sidebar-transition {
    transition: none !important;
  }
}

/* Focus visible improvements */
.floating-sidebar-toggle:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}