{
  "name": "budget-buddy",
  "version": "26.01",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next out",
    "deploy": "npm run clean && npm run build",
    "vercel-build": "npm run build",
    "production-build": "cross-env NODE_ENV=production npm run clean && npm run build",
    "analyze": "ANALYZE=true npm run build",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests specified' && exit 0",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "postbuild": "echo 'Build completed successfully'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/fiber": "^9.4.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/prismjs": "^1.26.5",
    "@types/puppeteer": "^5.4.7",
    "@types/react-virtualized": "^9.22.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.545.0",
    "next": "^15.5.5",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.4.296",
    "prismjs": "^1.30.0",
    "puppeteer": "^24.24.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-virtualized": "^9.22.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.1",
    "recharts": "^3.1.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-window": "^1.8.8",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.5",
    "postcss": "^8.5.6",
    "supabase": "^2.51.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
