/* Enhanced AI Chat Panel Styles */
.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-gentle {
  animation: bounceGentle 2s infinite;
}

.word-break {
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

.chat-message {
  max-width: calc(100% - 3rem);
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-4px);
  }
  60% {
    transform: translateY(-2px);
  }
}

@keyframes loadingBar {
  0% {
    width: 0%;
  }
  50% {
    width: 60%;
  }
  100% {
    width: 90%;
  }
}

/* Message bubble hover effects */
.message-bubble {
  transition: all 0.2s ease;
}

.message-bubble:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Enhanced scrollbar for chat */
.chat-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.chat-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.chat-scrollbar::-webkit-scrollbar-thumb {
  background: hsla(var(--muted-foreground), 0.3);
  border-radius: 3px;
}

.chat-scrollbar::-webkit-scrollbar-thumb:hover {
  background: hsla(var(--muted-foreground), 0.5);
}

/* Voice listening animation */
.voice-pulse {
  animation: voicePulse 1.5s ease-in-out infinite;
}

@keyframes voicePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
}

/* Enhanced typing indicator */
.typing-dots {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  animation: typing 1.4s infinite;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: hsla(var(--muted-foreground), 0.6);
  animation: typingDot 1.4s ease-in-out infinite both;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0% { opacity: .2; }
  20% { opacity: 1; }
  100% { opacity: .2; }
}

@keyframes typingDot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Button enhancements */
.btn-gradient {
  background: linear-gradient(135deg, hsl(var(--primary)), hsla(var(--primary), 0.8));
  transition: all 0.2s ease;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, hsla(var(--primary), 0.9), hsla(var(--primary), 0.7));
  transform: translateY(-1px);
}

/* Input field enhancements */
.enhanced-input {
  transition: all 0.3s ease;
}

.enhanced-input:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px hsla(var(--primary), 0.15);
}

/* Card enhancements */
.enhanced-card {
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.enhanced-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px hsla(var(--foreground), 0.1);
}

/* Action button hover effects */
.action-btn {
  transition: all 0.2s ease;
}

.action-btn:hover {
  transform: scale(1.05);
}

.action-btn:active {
  transform: scale(0.95);
}

.pulse-border {
  animation: pulse-border 2s infinite;
}

@keyframes pulse-border {
  0% {
    border-color: rgb(59 130 246 / 0.5);
    box-shadow: 0 0 0 0 rgb(59 130 246 / 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgb(59 130 246 / 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgb(59 130 246 / 0);
  }
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.insight-card {
  transition: all 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .chat-container {
    padding: 0.75rem;
  }
  
  .message-bubble {
    max-width: 90%;
  }
  
  .voice-interface {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .enhanced-card {
    background: hsla(var(--background), 0.8);
    border: 1px solid hsla(var(--border), 0.5);
  }
  
  .message-bubble {
    box-shadow: 0 2px 8px hsla(var(--foreground), 0.05);
  }
}