/* Enhanced Transaction Table Styles */

.transactionRow {
  border-bottom: 1px solid var(--border);
  transition: all 0.2s ease-in-out;
  background: transparent;
}

.transactionRow:hover {
  background: linear-gradient(135deg, hsla(var(--muted), 0.3), hsla(var(--muted), 0.1));
  transform: translateY(-1px);
  box-shadow: 0 4px 12px -2px hsla(var(--muted-foreground), 0.1);
}

.transactionsTable {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(135deg, hsl(var(--card)) / 0.95, hsl(var(--background)) / 0.98);
  border-radius: 16px;
  overflow: hidden;
  backdrop-filter: blur(8px);
  box-shadow: 
    0 10px 25px -5px hsl(var(--muted-foreground)) / 0.1,
    0 8px 10px -6px hsl(var(--muted-foreground)) / 0.1;
}

.transactionsTable thead {
  background: linear-gradient(135deg, hsl(var(--muted)) / 0.8, hsl(var(--muted)) / 0.4);
  backdrop-filter: blur(4px);
}

.transactionsTable thead th {
  padding: 1rem 1.25rem;
  font-weight: 600;
  font-size: 0.875rem;
  color: hsl(var(--foreground));
  letter-spacing: 0.025em;
  text-transform: uppercase;
  border-bottom: 2px solid hsl(var(--border));
}

.sortableHeader {
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 0.75rem 1rem;
}

.sortableHeader:hover {
  background: hsl(var(--accent)) / 0.5;
  color: hsl(var(--accent-foreground));
  transform: translateY(-1px);
}

.sortableHeader:active {
  transform: translateY(0);
}

.transactionsTable tbody td {
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.virtualizedRow {
  border-bottom: 1px solid hsl(var(--border)) / 0.5;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.virtualizedRow:hover {
  background: linear-gradient(135deg, hsl(var(--accent)) / 0.1, hsl(var(--accent)) / 0.05);
  border-left: 3px solid hsl(var(--primary));
}

.virtualizedCell {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
}

.dateColumn {
  width: 15%;
  min-width: 100px;
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--muted-foreground));
}

.typeColumn {
  width: 12%;
  min-width: 90px;
}

.categoryColumn {
  width: 18%;
  min-width: 120px;
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
}

.descriptionColumn {
  width: 35%;
  min-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--foreground));
}

.amountColumn {
  width: 12%;
  min-width: 100px;
  text-align: right;
  font-size: 0.875rem;
  font-weight: 600;
}

.actionsColumn {
  width: 8%;
  min-width: 90px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* Enhanced Transaction Type Styles */
.incomeText {
  color: hsl(142, 76%, 36%);
  font-weight: 600;
}

.expenseText {
  color: hsl(346, 87%, 43%);
  font-weight: 600;
}

.typeTag {
  display: inline-flex;
  align-items: center;
  border-radius: 12px;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  backdrop-filter: blur(4px);
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.typeTag:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px currentColor / 0.3;
}

.incomeTag {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) / 0.15, hsl(142, 76%, 36%) / 0.05);
  color: hsl(142, 76%, 30%);
  border-color: hsl(142, 76%, 36%) / 0.2;
}

.expenseTag {
  background: linear-gradient(135deg, hsl(346, 87%, 43%) / 0.15, hsl(346, 87%, 43%) / 0.05);
  color: hsl(346, 87%, 37%);
  border-color: hsl(346, 87%, 43%) / 0.2;
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .incomeTag {
    background: linear-gradient(135deg, hsl(142, 76%, 36%) / 0.25, hsl(142, 76%, 36%) / 0.1);
    color: hsl(142, 76%, 60%);
    border-color: hsl(142, 76%, 36%) / 0.3;
  }
  
  .expenseTag {
    background: linear-gradient(135deg, hsl(346, 87%, 43%) / 0.25, hsl(346, 87%, 43%) / 0.1);
    color: hsl(346, 87%, 60%);
    border-color: hsl(346, 87%, 43%) / 0.3;
  }

  .transactionsTable {
    background: linear-gradient(135deg, hsl(var(--card)) / 0.95, hsl(var(--background)) / 0.90);
    box-shadow: 
      0 10px 25px -5px hsl(var(--background)) / 0.4,
      0 8px 10px -6px hsl(var(--background)) / 0.3;
  }

  .transactionRow:hover {
    background: linear-gradient(135deg, hsl(var(--accent)) / 0.2, hsl(var(--accent)) / 0.05);
    border-left: 3px solid hsl(var(--primary));
  }
}

/* Enhanced Container Styles */
.tableContainer {
  width: 100%;
  overflow-x: auto;
  border-radius: 16px;
  background: linear-gradient(135deg, hsl(var(--background)) / 0.5, hsl(var(--muted)) / 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid hsl(var(--border)) / 0.5;
  box-shadow: 
    0 20px 25px -5px hsl(var(--muted-foreground)) / 0.1,
    0 8px 10px -6px hsl(var(--muted-foreground)) / 0.1;
}

/* Custom category form styles */
.customCategoryForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, hsl(var(--card)) / 0.95, hsl(var(--background)) / 0.98);
  border-radius: 16px;
  border: 1px solid hsl(var(--border)) / 0.5;
  backdrop-filter: blur(8px);
}

/* Skeleton Loading Improvements */
.skeletonTableContainer {
  width: 100%;
  overflow-x: auto;
  border-radius: 16px;
}

.skeletonTableContainer table {
  width: 100%;
  border-collapse: collapse;
}

.skeletonCardContainer {
  width: 100%;
}

.skeletonCardContainer > * + * {
  margin-top: 1rem;
}

/* Add shimmer animation for skeleton loaders */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shine-effect {
  background-image: linear-gradient(90deg, transparent, hsl(var(--muted)) / 0.4, transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .transactionsTable thead th,
  .transactionsTable tbody td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }
  
  .typeTag {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }
  
  .dateColumn {
    width: 20%;
    min-width: 80px;
  }
  
  .typeColumn {
    width: 15%;
    min-width: 70px;
  }
  
  .categoryColumn {
    width: 20%;
    min-width: 90px;
  }
  
  .descriptionColumn {
    width: 30%;
    min-width: 120px;
  }
  
  .amountColumn {
    width: 15%;
    min-width: 80px;
  }
}

/* Action button enhancements */
.actionsColumn button {
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 0.5rem;
  border: 1px solid transparent;
}

.actionsColumn button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px -2px currentColor / 0.3;
  border-color: currentColor / 0.2;
}

.actionsColumn button:active {
  transform: translateY(0);
}

/* Improved focus states for accessibility */
.sortableHeader:focus,
.transactionRow:focus-within,
.actionsColumn button:focus {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Enhanced visual hierarchy */
.transactionsTable tbody tr:nth-child(even) {
  background: hsl(var(--muted)) / 0.02;
}

.transactionsTable tbody tr:nth-child(odd) {
  background: transparent;
} 